# ElvaOrderServer

./: ElvaOrderServer.sln  README.md
ElvaOrderServer/: ElvaOrderServer.csproj  ElvaOrderServer.http  Program.cs  appsettings.json
ElvaOrderServer/API/Controllers/: OrdersController.cs
ElvaOrderServer/API/Exceptions/: ApiException.cs  ExceptionHandlingMiddleware.cs
ElvaOrderServer/Application/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDto.cs  OrderItemDto.cs  ProblemDetailsResponse.cs
ElvaOrderServer/Application/Exceptions/: AppException.cs
ElvaOrderServer/Application/Services/: IOrderService.cs  OrderProfile.cs  OrderService..cs
ElvaOrderServer/Controllers/: ExceptionHandlingMiddleware.cs  OrdersController.cs
ElvaOrderServer/Domain/Constants/: ErrorTypes.cs  ErrorUris..cs
ElvaOrderServer/Domain/Entities/: Order.cs  OrderItem.cs
ElvaOrderServer/Domain/Exceptions/: CustomException.cs  DomainException.cs  OrderNotFoundException.cs  ValidationException.cs
ElvaOrderServer/Infrastructure/Exceptions/: InfrastructureException.cs
ElvaOrderServer/Infrastructure/Migrations/: 20250708102237_InitialCreate.Designer.cs  20250708102237_InitialCreate.cs  20250709030755_InitialCreate.Designer.cs  20250709030755_InitialCreate.cs  20250709075223_InitialCreate.Designer.cs  20250709075223_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
ElvaOrderServer/Infrastructure/Persistence/: OrdersDbContext.cs
ElvaOrderServer/Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
ElvaOrderServer/Properties/: launchSettings.json
(+4 files in other folders)
